@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;400;500;600;700;800;900&display=swap");
.nav-item {
  padding: 0.5rem;
}
.nav-item a {
  text-decoration: none;
}

.bar1,
.bar2,
.bar3 {
  height: 6px;
  width: 45px;
  background: #5C82FA;
  margin: 0.35rem;
  transition: all 0.75s ease-in-out;
}

.change .bar1 {
  transform: rotate(0.125turn) translate(8px, 8px);
  background: #AAF8FF;
}

.change .bar2 {
  opacity: 0;
}

.change .bar3 {
  transform: rotate(-0.125turn) translate(8px, -8px);
  background: #AAF8FF;
}

.menuIcon {
  margin: 0.75rem;
  transition: all 0.75s ease-in-out;
  position: fixed;
  z-index: 2;
}

.change .menuIcon {
  transform: translate(215px);
}

.nav-container {
  background: #1f2791;
  padding: 1rem;
  width: 270px;
  height: 100vh;
  transition: all 0.75s ease-in-out;
  transform: translateX(-100%);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
}

.change .nav-container {
  transform: translateX(0%);
}

.nav-list {
  text-decoration: none;
  margin-top: 4.5rem;
}

.nav-item {
  list-style: none;
}
.nav-item a {
  color: #eae8e8;
  font-size: 2rem;
}
.nav-item:hover {
  padding: 0.25rem;
  font-size: 2.25rem;
}

body {
  background: #eae8e8;
  margin: 0;
  font-family: "Inter", sans-serif;
  color: #1f2791;
}

main {
  padding: 0rem;
  transition: 0.75s;
  margin: 0 auto;
}

.mainChange {
  opacity: 20%;
}

h1 {
  text-align: center;
  font-size: 2.3rem;
  color: #eae8e8;
}

.main-hero {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  color: #eae8e8;
  background: #1f2791;
  height: 700px;
  width: 100%;
  padding-top: 4rem;
}

.hero-logo {
  width: 400px;
  margin: 0 auto;
}

.project-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(auto, 1fr);
  margin-top: -10rem;
  margin-bottom: 5rem;
}
.project-container h2 {
  font-size: 2rem;
  grid-column: 1/-1;
  margin: 1rem auto;
  color: #eae8e8;
}

.project-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
  transition: 0.25s ease-out 100ms;
}
.project-card:hover {
  transform: scale(1.01);
  transform-origin: bottom right;
  box-shadow: 5px 5px 10px 5px rgba(74, 74, 74, 0.467);
}

.card1,
.card3 {
  grid-column: 2/3;
}

.project-cta-container {
  grid-column: 3/4;
  color: #1f2791;
  text-align: right;
}

.card1 {
  border-top-left-radius: 10px;
}

.card2 {
  border-top-right-radius: 10px;
}

.card3 {
  border-bottom-left-radius: 10px;
}

.card4 {
  border-bottom-right-radius: 10px;
}

.project-img {
  width: 100%;
  object-fit: cover;
}

/*# sourceMappingURL=main.css.map */
