

//variables, mixins, imports, and partials
@use 'var';
@use 'nav';

@mixin flex($direction: column) {
    display: flex;
    flex-direction: $direction;
    justify-content: center;
}

@mixin grid($c: 6, $r: auto) {
    display: grid;
    grid-template-columns: repeat($c, 1fr);
    grid-template-rows: repeat($r, 1fr);
    column-gap: 1rem;
    row-gap: 1rem;
}

@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;500;700&display=swap');



body {
    background: var.$lightest;
    margin: 0;
    font-family: 'Comfortaa', cursive;
}

// footer{
//     background:var.$darkest;
//     padding: 1.5rem;
//     color: var.$lightest;
//     font-size: 1.5rem;
// }
// .contact {

//     h1 {
//         margin: 0;
//     }
//     p{
//         margin:.5rem 0 0 0;
//     }
// }



// main content
main {
    padding: 0rem;
    transition: .75s;
    color: black;
    margin: 0 auto;
}

.mainChange {
    opacity: 20%;
}

h1 {
    text-align: center;
    font-size: 2.3rem;
    color: var.$lightest
}

.main-hero {
    @include flex();
    background: var.$darkest;
    height: 700px;
    width: 100%;
}

.hero-logo {
    width: 400px;
    margin: 0 auto;
    // align-self: flex-start;
    // padding-right: 50px;
}

//this section was embarrasingly amateur
// .bg-wide{
//     background: var.$darkest;
// }
// .intro-container {
//     // margin: 15rem auto;
//     // @include grid();
//     @include flex(row);
//     padding: 5rem;
//     color: var.$lightest;

//     h2 {
//         font-size: 2.5rem;
//         text-align: left;
//         margin: 0;
//         grid-column: 2/-1;
//         grid-row-start: 1;
//     }

//     p {
//         margin: 0;
//         grid-column: 2/7;
//         font-size: 1.4rem;
//     }
// }

// .intro-img {
//     grid-column: 1/2;
//     grid-row: 2/3;
//     width: 250px;
//     margin: auto 0;
//     border-radius: 5px;
// }

// not sure if i want the projects displayed that way, may be easiet to get rid of the section and redo
// .project-container {
//     @include grid($c: 2, $r: 2);
//     margin-top:-12rem;
// }

// .project-card {
//     @include flex();
//     flex-direction: column;
//     border-radius: 10px;
//     width: 600px;
//     height: 500px;
//     overflow: hidden;
//     h3 {
//         text-align: center;
//         font-size: 2rem;
//         padding: 0;
//         margin: 1rem 0 0 0;

//     }
// }
// .project-img{
//     width: 500px;
// }
// .card1 {
//     background: var.$lighter;   
//     grid-column: 1/2;
//     grid-row: 1/2;
//     transition: .25s ease-out 100ms;
//     &:hover{
//         transform: scale(1.01);
//         transform-origin: bottom right;
//         box-shadow: 5px 5px 10px 5px rgba(74, 74, 74, 0.467);
//     }
// }

// .card2 {
//     background-color: var.$medium;
//     grid-column: 2/3;
//     grid-row: 1/2;
//     transition: .25s ease-out 100ms;
//     &:hover{
//         transform: scale(1.01);
//         transform-origin: bottom left;
//         box-shadow: 5px 5px 10px 5px rgba(74, 74, 74, 0.467);
//     }

// }

// .card3 {
//     background: var.$darkest;
//     grid-column: 1/2;
//     grid-row: 2/3;
//     color: var.$lightest;
//     transition: .25s ease-out 100ms;
//     &:hover{
//         transform: scale(1.01);
//         transform-origin: top right;
//         box-shadow: 5px 5px 10px 5px rgba(74, 74, 74, 0.467);
//     }
// }

// .card4 {
//     background: var.$darker;
//     grid-column: 2/3;
//     grid-row: 2/3;
//     color: var.$lightest;
//     transition: .25s ease-out 100ms;
//     &:hover{
//         transform: scale(1.01);
//         transform-origin: top left;
//         box-shadow: 5px 5px 10px 5px rgba(74, 74, 74, 0.467);
//     }

// }

// Logo Animation - later
// .main-hero{
//     animation: zoom-out

// }

// @keyframes zoom-out {
//     0%{

//     }
//     50%{

//     }
//     100%{

//     }
// }